@import "variables.less";
@import "globals.less";

// Slides Index
// .carousel-item{
//     .slideContent{
//         position: absolute;
//         display: flex;
//         top: 0;
//         height: 100%;
//         width: 100%;
//         justify-content: center;
//         &__box{
//             color: @color-white;
//             display: flex;
//             flex-direction: column;
//             justify-content: center;
//             align-items: flex-start;
//             text-align: left;
//             background-color: rgba(0,46,108,.7);
//             width: 100%;
//             padding: 40px;
//             &__cta{
                
//             }
//         }
//     }
// }


// Modal
// .modal{
//     &-content{
//         color: @color-white;
//         // background-color: rgba(2, 2, 2,.9);
//         background-color: rgba(12, 36, 97,1);
//     }
//     &-header{
//         font-weight: 800;
//         display: flex;
//         justify-content: space-around;
//         align-items: center;
//         img{
//             width: 45px;
//             height: auto;
//         }
//         p{
//             padding: 10px;
//             font-size: 2rem !important;
//         }
       
//     }
//     &-body{
//         label{
//             color: #222;
//         }
//         p{
//             font-size: 1.4rem;

//         }
//     }
// }
.footer{
    color: @color-white;
    &__header{
        background-color: @color-secondary;
        padding: 5px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        &__item{
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            width: 100%;
            img{
                width: 30px;
            }
            &__text{
                font-size: @font-size-md;
                p{
                    margin: 0;
                }
                &-link{
                 
                    font-size: @font-size-sm;
                }
                a{
                    color: @color-white;
                    text-decoration: none;
                    margin: 0;
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }
    }
    &__body{
        background-color: @color-primary;
        padding: 30px;
        display: flex;
        flex-direction: column;
        &__enlaces{
            font-size: @font-size-lg;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            ul{
                text-align: center;

                li{
                    list-style: none;
                    a{
                        color: @color-white;
                        text-decoration: none;
                        font-size: @font-size-sm;


                    }
                }
            }
        }
        &__schedule{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &-title{
                font-size: @font-size-lg;
            }
            &-hours{
                &-item{
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;
                    font-size: @font-size-md;
                    p{
                        margin: 0;
                    }
                }
            }
        }
        &__redes{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &-title{
                font-size: @font-size-lg;
                margin: 0;

            }
            a{
               img{
                width: 62px;
               }
            }

        }
    }
    &__footer{
        background-color: @color-secondary;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        gap: 10px;
        p{
            margin: 0;
        }
        a{
            color: @color-white;
        }
        img{
            width: 25px;
        }
    }

}
