@color-primary: rgba(0,46,108,100%);
@color-secondary: rgba(5,129,245,100%);
@color-black: #222;
@color-white: #ffffff;
@color-text: #151F38;
@color-text-light: #535C68;
@font-family: 'Inter', sans-serif;
@font-size-sm: 1.2rem;
@font-size-md: 1.4rem;
@font-size-lg: 1.8rem;
@font-size-xlg: 2.4rem;
@font-size-super: 5.6rem;
@font-size-title: 3.6rem;
@font-size-subtitle: 2.4rem;
@font-extralight: 100;
@font-light: 300;
@font-regular: 400;
@font-semibold: 600;
@font-bold: 800;